spring.application.name=CrudTutorial

#configuration DD BB

spring.datasource.url = jdbc:mysql://localhost:3306/db_crudtutorial
spring.datasource.username=root
spring.datasource.password=

server.port=8080

#configuration hibernate
spring.jpa.hibernate.ddl-auto=create-drop
